# USSC-project-Roma

./: .firebaserc  README.md  asset-manifest.json  index.html  package-lock.json
USSC/: USSC.sln
USSC/USSC/: DataContext.cs  Dockerfile  Program.cs  SeedData.cs  USSC.csproj
USSC/USSC/Attributes/: EmailAttribute.cs  StringInputAttribute.cs  Validation.cs
USSC/USSC/Controllers/: AdminController.cs  ApplicationController.cs  DirectionController.cs  DownoloadTestCaseController.cs  InternshipApplicationController.cs  PracticesController.cs  ProfileController.cs  TestCaseController.cs  UsersController.cs
USSC/USSC/Dto/: AddedTestCase.cs  ApplicationModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  DirectionsModel.cs  PracticeDirectionfkModel.cs  PracticesModel.cs  ProfileModel.cs  RequestModel.cs  ReviewedTestCase.cs  SuccessResponse.cs  TestCaseModel.cs  UserModels.cs
USSC/USSC/Entities/: ApplicationEntity.cs  BaseEntity.cs  DirectionsEntity.cs  IEntity.cs  PracticeDirectionfkEntity.cs  PracticesEntity.cs  ProfileEntity.cs  RequestEntity.cs  TestCaseEntity.cs  UsersEntity.cs
USSC/USSC/Helpers/: AuthorizeAttribute.cs  EmailSender.cs  JwtMiddleware.cs  UserHelper.cs
USSC/USSC/Migrations/: 20221216190056_Init.Designer.cs  20221216190056_Init.cs  DataContextModelSnapshot.cs
USSC/USSC/Profiles/: ApplicationProfile.cs  DirectionProfile.cs  PracticesProfile.cs  ProfileUserProfile.cs  RequestProfile.cs  TestCaseProfiles.cs  UserProfile.cs
USSC/USSC/Properties/: launchSettings.json
USSC/USSC/Services/: ApplicationRepository.cs  ApplicationService.cs  DirectionRepository.cs  DirectionService.cs  EfRepository.cs  IApplicationRepository.cs  IApplicationService.cs  IDirectionRepository.cs  IDirectionService.cs  IEfRepository.cs  IPracticeRepository.cs  IPracticeService.cs  IProfileRepository.cs  IProfileService.cs  IService.cs  ITestCaseRepository.cs  ITestCaseService.cs  IUserRepository.cs  IUserService.cs  PracticeRepository.cs  PracticeService.cs  ProfileRepository.cs  ProfileService.cs  TestCaseRepository.cs  TestCaseService.cs  UserService.cs
static/css/: main.69d6c168.css  (+1 more)
ussc_frontend/: .gitignore  package-lock.json  package.json
(+78 files in other folders)
